.about_container
    height: 70vh
    justify-content: center
    align-items: center
    display: flex
    .about_content
        height: 100%
        padding-top: 10%
        box-sizing: border-box

        .about_text
            display: flex
            justify-content: space-start
            flex-direction: column
            align-items: center
            color: $main-color
            
