
.container
  width: 100vw
  overflow: hidden


.themeToggler_wrapper
  position: absolute
  right: 0
  top: 0
  padding: 1em
  z-index: 100
  cursor: pointer
  .themeToggler
    width: 30px
    height: 30px
    background-color: #00ff9e
    mask-image: url('../../static/lightbulb-solid.svg')
    mask-repeat: no-repeat
    mask-size: contain
    mask-position: center
    -webkit-mask-image: url('../../static/lightbulb-solid.svg')
    -webkit-mask-repeat: no-repeat
    -webkit-mask-size: contain
    -webkit-mask-position: center;
    .light &
      -webkit-mask-image: url('../../static/lightbulb-regular.svg')
      mask-image: url('../../static/lightbulb-regular.svg')
      background-color: #03dd8a


.container__sidebar
  box-sizing: border-box
  width: 200px
  height: 100%
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2
  transform: translate3d(-200px, 0, 0)
  transition: transform 0.2s ease-in-out
  padding: 20px
  background-color: $dark-bg-color

  .container.is-open &
    transform: translate3d(0px, 0, 0);

.container__body
  transform: translate3d(0px, 0, 0)
  transition: transform 0.2s ease-in-out

  .container.is-open &
    transform: translate3d(200px, 0, 0)

@media screen and (min-width: 900px)
  .container
    display: flex
    flex-direction: column
    padding: 0

  .container__mobile-header
    display: none

  .container__sidebar
    display: block
    width: 30%
    min-width: 320px
    box-sizing: border-box
    padding: 40px
    background-color: $dark-bg-color

  .container__body
    flex: 1

  .container__body--white
    background-color: white
