footer
    position: relative;
    margin-top: 0;
    left: 0;
    margin-left: 0;
    width: 100%;
    .footer_container  
        width: 100%
        background-color: $main-color
        min-height: auto
        height: auto
        margin: 0
        
        .footer_intent
            width: 100%
            height: 75px
            display: flex
            align-items: center
            margin: 0
            p  
                color: white
                font-size: 15px
                margin: 0 1em

@media screen and (min-width: 980px)
    footer
        min-width: 980px;
        .footer_container
            .footer_intent
                margin: 0px 0px 0px calc((100% - 980px) * 0.5)
                p
                    margin: 0
