header
    position: relative;
    margin-top: 0;
    left: 0;
    margin-left: 0;
    width: 100%;
    .header_container  
        width: 100%
        background-color: $main-color
        min-height: auto
        height: auto
        margin: 0
        
        .header_intent
            width: 980px
            height: 75px
            margin: 0
            ul
                display: flex
                justify-content: flex-start
                align-items: center
                flex-direction: row
                width: calc(100% - 0px)
                height: calc(100% - 0px)
                li
                    cursor: pointer
                    padding: 10px
                    color: white
                    font-weight: 600
                    &:hover
                        color: rgba(255,255,255,0.8)

@media screen and (min-width: 980px)
    header
        min-width: 980px
        .header_container
            .header_intent
                margin: 0px 0px 0px calc((100% - 980px) * 0.5)