.fullpage
    height: calc(100vh - 75px)
    justify-content: center
    align-items: center
    display: flex
    .fullpage_content
        height: 100%
        padding-top: 20%
        .fullpage_text
            display: flex
            justify-content: space-start
            flex-direction: column
            align-items: center
            color: $main-color
            
            
p
    font-family: 'Poppins', sans-serif