.sheet
  background-color: white
  justify-content: center
  align-items: center
  display: flex

.sheet__headerContainer
  height: 100vh
  justify-content: center
  align-items: center
  display: flex
  &.riksdagsviz
    &.background
      background-position: center
      background-repeat: no-repeat
      background-size: cover


  &.newstag
  &.kex
  &.jengar
  &.podtalk
  &.vizstudent
  &.vizgapm
  &.badplatser
  &.lightsphere
.sheet__inner__container
  width: 100vw;
  padding: 0 2em;
  .sheet__inner__wrapper
     


.sheet__title
  font-size: 30px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1

p.sheet__lead
  font-size: 16px
  text-align: center
  margin: 3em 0
  font-size: 2em
  font-weight: 600

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px

.sheet__body
  color: $light-body-color
  font-size: 14px
  margin-bottom: 30px

  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

@media screen and (min-width: 980px)
  .sheet
   
  .sheet__inner
    width: 100%
  .sheet__inner__container
    .sheet__inner__wrapper
      width: 980px
      margin: 0px 0px 0px calc((100% - 980px) * 0.5)

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px
