body
  --bg: white
  --textNormal: #222
  --textTitle: #222
  --textLink: blue
  --hr: hsla(0, 0%, 0%, 0.2)
  transition: background 0.2s ease-in
  background-color: var(--bg)
  --highlight: #3e4248
  --highlightText: white

body.dark
  -webkit-font-smoothing: antialiased

  --bg: #23262b
  --textNormal: rgba(255, 255, 255, 0.88)
  --textTitle: white
  --textLink: yellow
  --hr: hsla(0, 0%, 100%, 0.2)
  --highlight: #00ff9e
  --highlightText: #3e4248
