$light-bg-color: #f4f4f4

$base-body-color: #444
$light-body-color: #777
$active-color: #9055a2
$border-color: #ccc

$main-color: #2E364F


//dark mode
$dark-bg-color: #23262b
$dark-body-color: #3e4248
$dark-text-color: #f4f4f4

//light mode
$light-bg-color: #f4f4f4
$light-body-color: #000